<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cclinView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:animateLayoutChanges="true"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:inputType="textPersonName"
            android:hint="@string/local_tips"
            android:id="@+id/et_input" />

        <Button
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/search"
            android:id="@+id/btn_search"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_database_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_6dp"
            android:dividerHeight="@dimen/dimen_1dp"
            android:fadeScrollbars="true"
            android:divider="@color/list_item_selected">
        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/dimen_16dp"
            app:backgroundTint="#DA4336"
            app:rippleColor="#E75043"
            app:borderWidth="@dimen/dimen_0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="@dimen/dimen_12dp"
            app:fabSize="normal"
            android:src="@drawable/fab_add" />

        <com.example.trim.smartdictionary.view.CircleNavigationView
            android:visibility="invisible"
            android:id="@+id/cnv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            cclinView:up_text="页头"
            cclinView:down_text="页尾"
            cclinView:left_text="足迹"
            cclinView:right_text="搜索"
            cclinView:text_size="12sp"
            cclinView:line_width="2.0"
            cclinView:radius="200dp"
            cclinView:items="4"
            cclinView:home_background_color="#3c8ed7"
            cclinView:home_alpha="0.9"/>
    </FrameLayout>


</LinearLayout>